{
  "name": "asciidoctor-latex.js",
  "version": "1.5.5",
  "description": "Add LaTeX features to AsciiDoc & convert AsciiDoc to LaTeX in JavaScript!",
  "main": "dist/main.js",
  "engines": {
    "node": ">=6",
    "npm": ">=3.0.0"
  },
  "files": [
    "dist/main.js",
    "LICENSE.adoc",
    "README.adoc"
  ],
  "scripts": {
    "build": "node npm/build.js",
    "test": "node spec/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asciidoctor/asciidoctor-latex.git"
  },
  "keywords": [
    "asciidoc",
    "asciidoctor",
    "latex",
    "javascript",
    "library"
  ],
  "authors": [
    "James Carlson (https://github.com/jxxcarlson)",
    "Guillaume Grossetie (https://github.com/mogztter)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/asciidoctor/asciidoctor-latex/issues"
  },
  "homepage": "https://github.com/asciidoctor/asciidoctor-latex",
  "devDependencies": {
    "async": "^1.5.0",
    "bestikk-fs": "^0.1.0",
    "bestikk-log": "0.1.0",
    "bestikk-opal-compiler": "0.3.0-integration7",
    "opal-runtime": "0.11.0-integration8"
  }
}
